# qacodechallenge_AndroidAutomation

./: README.md  pom.xml
.github/workflows/: maven.yml
allure-results/: 0393a598-5a91-4c3b-b1c9-526023d4251f-result.json  094fa282-d47f-4cd2-bf4a-833c1a3b67cd-result.json  0987cbad-dde7-4699-9463-ae6cd5d9a8f8-container.json  171d672a-decf-46a9-8642-6cd4afaaf0d0-result.json  1b1bfebe-56c0-4856-93f9-824e54809130-result.json  24840047-5e45-4bdb-967b-458bb3bb0f3c-container.json  3456edf5-9e35-4254-8275-bd59f015df7b-container.json  5a0a3bdb-ef52-468e-a781-ad81f1cc15a6-container.json  5ebe591b-260b-4440-9774-24248ffbb6cc-container.json  6001f745-837d-41b4-b9cd-b54c5f20e0cf-result.json  70ea6ba3-ef57-42cb-bfb0-a6c497be9510-container.json  723dcc9b-1a64-45f8-b512-fa581f6cc1cd-container.json  99309262-aecd-4a09-b7bc-65262fc9a347-container.json  a69d671e-7356-4e12-bc2a-744f0bc069f0-container.json  a9d2113e-4163-4cf5-a517-d44f3dd8297a-container.json  bf17fd3a-005d-402b-9fa1-64f631fc04e8-container.json  c25dc941-5c6f-46b3-939d-5eac0bad2437-container.json  e2ccc749-f0a1-4b8a-a2f1-9ef9cc4a2590-container.json  f6411884-af2e-4b5e-ad7f-1a96fb43368b-container.json  ff855eb5-b0ca-49d8-9179-8f60cf5d5d09-result.json
src/main/java/: AllureEnvironmentListener.java  Strings.java
src/main/java/Android/: Android_BaseTest.java  Android_Environment.java  Android_Locators.java  Android_TestUtilities.java
src/test/Android/: Login1stTime.java  LoginScreen.java
src/test/Android/AccountCreation/: accountcreationfieldsblank.java  accountcreationhappypath.java
src/test/Android/LoginScreen/: loginscreenhappypath.java
src/test/TestSuites/: AndroidTests_FullRegression.xml  GitHubActions.xml
